{
  "name": "toshu-ceramics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "latest",
    "postcss": "^8.5.15",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.16.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "^25.9.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "playwright": "^1.60.0",
    "typescript-eslint": "latest"
  }
}
